<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passworder</title>
</head>
<body>
    <h1>Welcome to Passworder</h1>
    <p>Your secure password management solution.</p>

    <label>Enter the length of your password:</label>
    <input type="number" id="length" value="8" min="4" max="20">
    <button onclick="generatePassword()">Generate</button>

    <p><strong>Genearated password:</strong> <span style="color:green;" id="result"></span></p>

    <script>
        function generatePassword(){
            const chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()";

            const length = document.getElementById("length").value;

            let password = "";

            for(let i = 0; i < length; i++){
                const randomIndex = Math.floor(Math.random() * chars.length); //61
                password += chars[randomIndex];
            }
            document.getElementById("result").innerText = password;
        }
    </script>
</body>
</html>
